NAME = 'dict'
DESCRIPTION = "Package containing dictionaries for text editors"
HOMEPAGE = 'https://github.com/pearl-hub/dict'
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim',)

DEPENDS = ()

# vim: ft=python
